<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 27 de Pablo Fernandez</title>
  <link rel="stylesheet" href="style27.css">
</head>
<body>
    <div class="B1">BLOQUE 1</div>
    <div class="B2">BLOQUE 2
        <div class="H1">Hijo 1 de bloque 2</div>
        <div class="H2">Hijo 2 de bloque 2</div>
        <div class="H3">hijo 3 de bloque 3</div>
    </div>
    <div class="B3">BLOQUE 3</div>
</body>
</html>